DATABASE_URL = mongodb+srv://online-shopping:Ahmed2060@cluster0.abftfjv.mongodb.net/online-shopping
NEXTAUTH_SECRET = "wdA<>18@OIHOmfep"
STRIPE_SECRETE_KEY = sk_test_51OXSvSBzSbZRkuS35zJSWVEICPqKZYJwRWzoxmjNAYn5iAmH8BXGgYc8e97ERiGEMxgADMzON860AJDsf9yxiTVy0009VtceQh
STRIPE_WEBHOOK_SECRET = whsec_62f0b1fbe4b844045f9d5616ebd0e81d989964c20d481fa8114b811d39558671